#Driver to be provided for local runs

#webdriver.driver = chrome
#webdriver.autodownload = true

#possibility to provide the ff options
#gecko.firefox.options

#possible to use the w3c experimental option
#chrome.experimental_options.w3c=true

chrome.capabilities.handlesAlerts = true
chrome_preferences.profile_default_content_settings.popups = 0

#chrome.switches=headless

#chrome
#firefox

serenity.console.headings=normal
serenity.project.name = Base Project Report

#path to driver
#webdriver.gecko.driver=geckodriver

serenity.use.unique.browser = false

#serenity.browser,height = 1500
#serenity.browser,width = 1200

serenity.browser.maximized=true

#serenity.verbose.screenshots=true

serenity.test.root=starter

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 30000

serenity.take.screenshots=FOR_FAILURES
#FOR_EACH_ACTION , BEFORE_AND_AFTER_EACH_STEP , AFTER_EACH_STEP , FOR_FAILURES, DISABLED

serenity.logging=NORMAL
#QUIET, NORMAL, VERBOSE

serenity.verbose.steps=true
webdriver.wait.for.timeout = 20000


#Run through the steps without actually executing them.
serenity.dry.run=false

serenity.requirement.types = feature

# If this is enabled
#saucelabs.url=http://<username>:<password>@ondemand.saucelabs.com:80/wd/hub
#saucelabs.screenResolution=1600x1200



##### Desktop configuration mac ######
#saucelabs.url=https://oauth-rbookanakere-e4acf:a8e64e02-1b31-4629-9b2e-7cdf84ad4133@ondemand.eu-central-1.saucelabs.com:443/wd/hub
#saucelabs.target.platform=macOS
#saucelabs.driver.version=latest
#saucelabs.test.name=TestSearchDesiDutchOnMac
#saucelabs.browserName=chrome
#saucelabs.browser.version=latest
#saucelabs.screenResolution=1280x1024
#chrome.switches=--disable-notifications
####################################

##### Desktop configuration windows ######
#saucelabs.url=https://oauth-rbookanakere-e4acf:a8e64e02-1b31-4629-9b2e-7cdf84ad4133@ondemand.eu-central-1.saucelabs.com:443/wd/hub
#saucelabs.target.platform=Windows 8.1
#saucelabs.driver.version=latest
#saucelabs.test.name=TestSearchDesiDutchOnWindows
#saucelabs.browserName=firefox
#saucelabs.browser.version=latest
#saucelabs.screenResolution=1280x1024
#chrome.switches=--disable-notifications

####################################

##### mobile configuration with custom driver ###############

#how to use a custom driver
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = starter.SauceMobileDriver
thucydides.driver.capabilities = mydriver

starter.sauce.url=https://oauth-rbookanakere-e4acf:a8e64e02-1b31-4629-9b2e-7cdf84ad4133@ondemand.eu-central-1.saucelabs.com:443/wd/hub
starter.sauce.platformName=ios
starter.sauce.deviceName=iPad Simulator
starter.sauce.platformVersion=14.3
starter.sauce.deviceOrientation=portrait
starter.sauce.appiumVersion=1.20.1
starter.sauce.browserName=safari
######################################################

##### mobile configuration (does not work) #######

#saucelabs.appiumVersion=1.20.1
#appium.deviceName=iPhone XS Simulator
#appium.deviceOrientation=portrait
#appium.platformVersion=14.3
#appium.platformName=iOS
#appium.browserName=Safari

##################################



# necessary to work with w3c compliant saucelabs connection
#saucelabs.seleniumVersion=3.141.59
#saucelabs.tags=
#saucelabs.access.key=
#saucelabs.user.id=



#how to use a custom driver
#webdriver.driver = provided
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = starter.SauceMobileDriver
#thucydides.driver.capabilities = mydriver



#saucelabs.unhandledPromptBehavior=accept
#saucelabs.chrome.capabilities.handlesAlerts = true
#saucelabs.chrome.switches=--disable-notifications