
################################### common properties ##################################################################
serenity.project.name = ABN Automation Assessment
webdriver.timeouts.implicitlywait = 30000
serenity.requirement.types = feature
serenity.verbose.steps=true
webdriver.wait.for.timeout = 20000

serenity.take.screenshots=FOR_FAILURES
#FOR_EACH_ACTION , BEFORE_AND_AFTER_EACH_STEP , AFTER_EACH_STEP , FOR_FAILURES, DISABLED

serenity.logging=NORMAL
#QUIET, NORMAL, VERBOSE

#Run through the steps without actually executing them.
serenity.dry.run=false
###################################### common properties ###############################################################

######################################## android configuration ##########################################
webdriver.driver=appium
webdriver.autodownload=true
appium.platformName=Android
appium.deviceName=emulator-5554
appium.app=/Users/rashmibookanakere/StudioProjects/abn-automation-assessment/app/build/outputs/apk/debug/app-debug.apk
appium.appActivity=com.abnamro.apps.referenceandroid.MainActivity

######################################## android configuration ##########################################