
################################### common properties ##################################################################
serenity.project.name = ABN Automation Assessment
webdriver.timeouts.implicitlywait = 30000
serenity.requirement.types = feature
serenity.verbose.steps=true
webdriver.wait.for.timeout = 20000  

serenity.take.screenshots=FOR_FAILURES
#FOR_EACH_ACTION , BEFORE_AND_AFTER_EACH_STEP , AFTER_EACH_STEP , FOR_FAILURES, DISABLED

serenity.logging=NORMAL
#QUIET, NORMAL, VERBOSE

#Run through the steps without actually executing them.
serenity.dry.run=false
###################################### common properties ###############################################################


######################################## local android configuration ##########################################
#webdriver.driver=appium
#webdriver.autodownload=true
#appium.platformName=Android
#appium.deviceName=emulator-5554
#appium.app=<full path to the apk file>
#appium.appActivity=com.abnamro.apps.referenceandroid.MainActivity

######################################## local android configuration ##########################################



######################################## saucelabs android configuration ##########################################
#webdriver.driver = provided
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = starter.SauceMobileDriver
#thucydides.driver.capabilities = mydriver
#starter.sauce.url=<oauth url from your saucelabs account>
#starter.sauce.appiumVersion=1.20.1
#starter.sauce.deviceName=Android Emulator
#starter.sauce.deviceOrientation=portrait
#starter.sauce.browserName=
#starter.sauce.platformVersion=5.1
#starter.sauce.platformName=Android
#starter.sauce.appFileName=storage:filename=app-debug.apk
######################################## saucelabs android configuration ##########################################