#Driver to be provided for local runs

#webdriver.driver = firefox
#webdriver.autodownload = true
chrome.switches=--disable-notifications

#possibility to provide the ff options
#gecko.firefox.options

#possible to use the w3c experimental option
#chrome.experimental_options.w3c=true

#chrome.switches=headless

#chrome
#firefox

serenity.console.headings=normal
serenity.project.name = Base Project Report

#path to driver
#webdriver.gecko.driver=geckodriver

serenity.use.unique.browser = false

#serenity.browser.width = 320
#serenity.browser.height = 568


serenity.browser.maximized=true

#serenity.verbose.screenshots=true

serenity.test.root=starter

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 30000

serenity.take.screenshots=FOR_FAILURES
#FOR_EACH_ACTION , BEFORE_AND_AFTER_EACH_STEP , AFTER_EACH_STEP , FOR_FAILURES, DISABLED

serenity.logging=NORMAL
#QUIET, NORMAL, VERBOSE

serenity.verbose.steps=true
webdriver.wait.for.timeout = 20000


#Run through the steps without actually executing them.
serenity.dry.run=false

serenity.requirement.types = feature

# If this is enabled
#saucelabs.url=http://<username>:<password>@ondemand.saucelabs.com:80/wd/hub
#saucelabs.screenResolution=1600x1200



##### Desktop configuration mac-chrome ######
#saucelabs.url=https://oauth-rash.booka-56fe0:e1ee48b0-91aa-47f4-86db-0894aa0403a1@ondemand.eu-central-1.saucelabs.com:443/wd/hub
#saucelabs.target.platform=macOS
#saucelabs.driver.version=latest
#saucelabs.test.name=TestSearchDesiDutchOnMac
#saucelabs.browserName=chrome
#saucelabs.browserVersion=latest
#saucelabs.screenResolution=1280x1024
#chrome.switches=--disable-notifications
####################################

##### Desktop configuration windows-chrome ######
#saucelabs.url=https://oauth-rash.booka-56fe0:e1ee48b0-91aa-47f4-86db-0894aa0403a1@ondemand.eu-central-1.saucelabs.com:443/wd/hub
#saucelabs.target.platform=Windows 8.1
#saucelabs.driver.version=latest
#saucelabs.test.name=TestSearchDesiDutchOnWindows
#saucelabs.browserName=chrome
#saucelabs.browser.version=latest
#saucelabs.screenResolution=1280x1024
#chrome.switches=--disable-notifications

####################################

##### Desktop configuration windows-firefox ######
#saucelabs.url=https://oauth-rash.booka-56fe0:e1ee48b0-91aa-47f4-86db-0894aa0403a1@ondemand.eu-central-1.saucelabs.com:443/wd/hub
#saucelabs.target.platform=Windows 10
#saucelabs.driver.version=latest
#saucelabs.test.name=TestSearchDesiDutchOnWindows
#saucelabs.browserName=firefox
#saucelabs.browser.version=latest
#saucelabs.screenResolution=1280x1024
#chrome.switches=--disable-notifications

####################################


###### Desktop configuration mac & safari #####
#saucelabs.url=https://oauth-rash.booka-56fe0:e1ee48b0-91aa-47f4-86db-0894aa0403a1@ondemand.eu-central-1.saucelabs.com:443/wd/hub
#saucelabs.target.platform=macOS 10.14
#saucelabs.driver.version=latest
#saucelabs.test.name=TestSearchDesiDutchOnMac
#saucelabs.browserName=safari
#saucelabs.browserVersion=12.1
#saucelabs.screenResolution=1600x1200

#######################################

##### mobile configuration with custom driver ###############

#how to use a custom driver
#webdriver.driver = provided
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = starter.SauceMobileDriver
#thucydides.driver.capabilities = mydriver

#starter.sauce.url=https://oauth-rash.booka-56fe0:e1ee48b0-91aa-47f4-86db-0894aa0403a1@ondemand.eu-central-1.saucelabs.com:443/wd/hub
#starter.sauce.platformName=ios
#starter.sauce.deviceName=iPhone 12 Simulator
#starter.sauce.platformVersion=14.3
#starter.sauce.deviceOrientation=portrait
#starter.sauce.appiumVersion=1.20.1
#starter.sauce.browserName=safari
######################################################

##### mobile configuration (does not work) #######

#saucelabs.appiumVersion=1.20.1
#appium.deviceName=iPhone XS Simulator
#appium.deviceOrientation=portrait
#appium.platformVersion=14.3
#appium.platformName=iOS
#appium.browserName=Safari

##################################



# necessary to work with w3c compliant saucelabs connection
#saucelabs.seleniumVersion=3.141.59
#saucelabs.tags=
#saucelabs.access.key=
#saucelabs.user.id=



#how to use a custom driver
#webdriver.driver = provided
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = starter.SauceMobileDriver
#thucydides.driver.capabilities = mydriver



#saucelabs.unhandledPromptBehavior=accept
#saucelabs.chrome.capabilities.handlesAlerts = true
#saucelabs.chrome.switches=--disable-notifications
