
################################### common properties ##################################################################
serenity.console.headings=normal
serenity.project.name = Base Project Report
serenity.use.unique.browser = false
serenity.browser.maximized=true
serenity.test.root=starter
webdriver.timeouts.implicitlywait = 30000
serenity.requirement.types = feature
chrome.switches=--disable-notifications
serenity.verbose.steps=true
webdriver.wait.for.timeout = 20000

serenity.take.screenshots=FOR_FAILURES
#FOR_EACH_ACTION , BEFORE_AND_AFTER_EACH_STEP , AFTER_EACH_STEP , FOR_FAILURES, DISABLED

serenity.logging=NORMAL
#QUIET, NORMAL, VERBOSE

#Run through the steps without actually executing them.
serenity.dry.run=false
###################################### common properties ###############################################################

######################################## Desktop configuration windows chrome ##########################################
saucelabs.url=https://oauth-rash.booka-56fe0:e1ee48b0-91aa-47f4-86db-0894aa0403a1@ondemand.eu-central-1.saucelabs.com:443/wd/hub
saucelabs.target.platform=Windows 8.1
saucelabs.driver.version=latest
saucelabs.test.name=TestSearchDesiDutchOnWindowsChrome
saucelabs.browserName=chrome
saucelabs.browser.version=latest
saucelabs.screenResolution=1280x1024
######################################## Desktop configuration windows chrome ##########################################


